## Question:

Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Your goal is to reach the last index in the minimum number of jumps.

**Example:**

```
Input: [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2.
    Jump 1 step from index 0 to 1, then 3 steps to the last index.
```

**Note:**

You can assume that you can always reach the last index.

## Solution

#### Greedy Algorithm

A **greedy algorithm** is an [algorithmic paradigm](https://en.wikipedia.org/wiki/Algorithmic_paradigm) that follows the [problem solving](https://en.wikipedia.org/wiki/Problem_solving) [heuristic](https://en.wikipedia.org/wiki/Heuristic_(computer_science)) of making the locally optimal choice at each stage[[1\]](https://en.wikipedia.org/wiki/Greedy_algorithm#cite_note-NISTg-1) with the intent of finding a [global optimum](https://en.wikipedia.org/wiki/Global_optimum). 

For this question we should choose the furthest position during each jumpable range. **Attention: it doesn't mean that add step during each updating farthest position.** Because within the same jumpable range, we only need to add step once.

The following content is a wrong example:

```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        step = 0 # to record how many times need to jump
        maxfar = 0 # to record the farthest position
        for i in range(len(nums)):
            if maxfar >= len(nums)-1:
                return step
            if nums[i]+i > maxfar:
                step += 1
                maxfar = nums[i]+i
```

What is jumpable range? Take nums: [2,3,1,1,4] as example.

![img](https://windliang.oss-cn-beijing.aliyuncs.com/45_2.jpg)

Like picture above, the beginning position is nums[0] = 2, so the jumpable range is orange area. And the farthest reachable position is max(nums[i]+1) = 4.

![img](https://windliang.oss-cn-beijing.aliyuncs.com/45_3.jpg)

When reaching the end of jumpable range nums[2] = 1, the new jumpable area is orange area and the its end is nums[4] = 4. The farthest reachable position is max(nums[i]+i) = 8

from above analyze, we noticed that we should record the end of jumpable area and update it when arriving, and add step meanwhile

```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        step = 0 # to record how many times need to jump
        maxfar = 0 # to record the farthest position
        curfar = 0 # to record the end of jumpable area
        for i in range(len(nums)-1):
            maxfar = max(maxfar, nums[i]+i)
            if i == curfar: # when reach the end of jumpable area
                curfar = maxfar
                step += 1
        return step
            
```

Time complexity: O(n), for each element, we only need to compare and record it, which takes O(1) time. Therefore, the total time complexity is O(n)

Space complexity: O(1), We only need to record step, the farthest position and the end of jumpable area.

## Reference

[Leetcode dicussion](https://leetcode.com/problems/jump-game-ii/discuss/18023/Single-loop-simple-java-solution?orderBy=most_votes) and [here](https://leetcode.wang/leetCode-45-Jump-Game-II.html)

