## Problem

A robot is located at the top-left corner of a *m* x *n* grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

How many possible unique paths are there?

![img](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)
Above is a 7 x 3 grid. How many possible unique paths are there?

**Note:** *m* and *n* will be at most 100.

**Example 1:**

```
Input: m = 3, n = 2
Output: 3
Explanation:
From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Right -> Down
2. Right -> Down -> Right
3. Down -> Right -> Right
```

**Example 2:**

```
Input: m = 7, n = 3
Output: 28
```



## Solution

#### Dynamic Programing 

##### Introduction

Chinese reference is [here](https://www.zhihu.com/question/23995189). 

If sub-problems can be nested recursively inside larger problems, so that **dynamic programming** methods are applicable, then there is a relation between the value of the larger problem and the values of the sub-problems.

* **No Aftereffects:** If a state is given at a certain phase, the development of the process after this phase is not affected by the state of the previous phase.)

* **Optimal Substructure:** The optimal solution to a large problem can be derived from the optimal solution of a small problem. 

After introducing these two concepts, how do we determine whether a problem can be solved using DP? That is a question which can be divided into several small problems, and meet the nature of no aftereffects and optimal substructure.

##### For this question:

This problem is not the same as the traditional dynamic programming to find the optimal solution, because only the number of paths is recorded here, there is no optimal problem, that is, there is no need for **Optimal Substructure** properties. However, the **No Aftereffects** of dynamic programming can still be borrowed.

First you need a two-dimensional array to store the number of path. If you are a novice to python, I highly recommend you to read article about the difference between shallow copy and deep copy in python. Chinese reference is [here](https://blog.csdn.net/cyjmosthandsome/article/details/80158898)



![image-20190910120046219](/Users/shuolintian/Library/Application Support/typora-user-images/image-20190910120046219.png)

Then we will find that since the robot can only go left and down, the number of paths to 4 is determined by the sum of the number of paths to 2 (top grid) and to 3 (left grid). Therefore, the relationship function is 
$$
f(i,j) = f(i-1,j)+f(i,j-1)
$$
In addition to the boundary conditions, such as the number of paths to 2 is only determined by the number of paths to 1 (the grid on its left). We find the relationship function that: 
$$
f(i,0) = f(i-1,0)
$$

$$
f(0,j) = f(0,j-1)
$$

So that we can write the code happily.

## Final Code

```python
class Solution(object):
    def uniquePaths(self, m, n):
        """
        :type m: int
        :type n: int
        :rtype: int
        """
        dp = [[0]*m for i in range(n)]
        for i in range(n):
            for j in range(m):
                if i == 0:
                    dp[i][j] = 1
                elif j == 0:
                    dp[i][j] = 1
                else:
                    dp[i][j] = dp[i-1][j]+dp[i][j-1]
        
        return dp[n-1][m-1]
```

